archery/archery.json (before)
{
    "name": "Archery",
    "numImages": 58,
    "slides": [
        {
            "title": "Archery Game",
            "text": "In this archery game, the player must shoot arrows past blocks to hit apples.\n<img src=\"complete.gif\" alt=\"Completed Archery game demo\" />\nThe complete game can be played on the Scratch website."
        },
        {
            "title": "Make the Cat Look Like Robin Hood",
            "text": "Click the blue-white (i) button and rename Sprite1 to Cat.\n<img src=\"1.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Cat Look Like Robin Hood",
            "text": "On the Costumes tab, click the \"Convert to bitmap\" button.\n<img src=\"2.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Cat Look Like Robin Hood",
            "text": "Draw a green Robin Hood hat with red feather on the cat.\n<img src=\"3.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Cat Look Like Robin Hood",
            "text": "Draw a bow in the cat's hand.\n<img src=\"4.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "On the Scripts tab, add the following code to Cat:\nwhen green flag> clicked\nforever\n<img src=\"5.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "Add the following code to Cat:\nif &lt;key w pressed&gt; then\n<img src=\"6.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "Add the following code to Cat:\nchange y by 10\n<img src=\"7.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "Add the following code to Cat:\nif &lt;key s pressed&gt; then\n<img src=\"8.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "Add the following code to Cat:\nchange y by -10\n<img src=\"9.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "Move the cat to the left side of the Stage.\n<img src=\"10.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #1",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the green flag and press the W and S keys to move the Cat up and down.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Draw the Arrow",
            "text": "Draw the arrow with a light gray arrow head. MAKE SURE THE ARROW HEAD IS ON THE CROSSHAIRS IN MIDDLE OF THE PAINT EDITOR.\n<img src=\"11.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Draw the Arrow",
            "text": "Rename the arrow sprite to \"Arrow\".\n<img src=\"12.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Draw the Arrow",
            "text": "Add the following code. Try different sizes for the arrow until you find a good size. Your size might not be 100:\nwhen green flag> clicked\nset size to 50%\n<img src=\"13.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Create Variables",
            "text": "Create variables for the \"Score\" and \"arrow is ready\".\n<img src=\"14.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Create Variables",
            "text": "Add this code to the Arrow sprite:\nset arrow is ready to yes\nset Score to 0\n<img src=\"15.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Cat sprite:\nwhen space key pressed\nif then\n<img src=\"16.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Cat sprite:\narrow is ready = yes\n<img src=\"17.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Cat sprite:\ncreate clone of Arrow\n<img src=\"18.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:\nwhen I start as a clone\n<img src=\"19.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:\nset arrow is ready to no\ngo to Cat\n<img src=\"20.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:point towards mouse-pointer\nmove 30 steps\n<img src=\"21.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:\nshow\nforever\n<img src=\"22.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:\nmove 25 steps\n<img src=\"23.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #2",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the green flag and press space to shoot an arrow. Note that at this point you can only shoot once.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:\nhide\n<img src=\"24.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Click the Face button and select Button3.\n<img src=\"25.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Click the Costumes tab, and use the Fill tool to make the block purple.\n<img src=\"26.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nwhen green flag clicked\nset size to 50%\n<img src=\"27.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\ngo to x: 100 y: -180\n<img src=\"28.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite\nforever\ncreate clone of myself\n<img src=\"29.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nwait (pick random 0.8 to 2) secs\n<img src=\"30.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nwhen I start as a clone\nshow\n<img src=\"31.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nrepeat until [ ] &gt; [ ]\n<img src=\"32.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\ny position &gt; 170\n<img src=\"33.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nchange y by 4\ndelete this clone\n<img src=\"34.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #3",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the Green Flag and watch the blocks move up.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nhide\n<img src=\"35.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Click the face button and select Apple.\n<img src=\"36.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nwhen green flag clicked\ngo to x: 200 y: 180\n<img src=\"37.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nforever\ncreate clone of myself\n<img src=\"38.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nwait (pick random 0.6 to 2) secs\n<img src=\"39.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nwhen I start as a clone\nshow\n<img src=\"40.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nrepeat until [ ] &lt; [ ]\n<img src=\"41.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\ny position < -170\n<img src=\"42.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nchange y by -4\ndelete this clone\n<img src=\"43.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #4",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the Green Flag and watch the apples float down.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nhide\n<img src=\"44.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Bounce Off the Blocks",
            "text": "Add the following code to the Arrow sprite:\nif then\n<img src=\"45.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Bounce Off the Blocks",
            "text": "Add the following code to the Arrow sprite:\ncolor [ ] is touching [ ]?\n<img src=\"46.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Bounce Off the Blocks",
            "text": "Click the left color box, then the grey arrow head, then the right color box, then the purple block.\n<img src=\"47.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Bounce Off the Blocks",
            "text": "Add the following code to the Arrow sprite:\nrepeat 10\nturn counterclockwise 35\nmove 25 steps\n<img src=\"48.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Bounce Off the Blocks",
            "text": "Add the following code to the Arrow sprite:\nset arrow is ready to yes\ndelete this clone\n<img src=\"49.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #5",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the Green Flag and fire arrows at the purple blocks. Make sure they bounce off.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Add the following code to the Arrow sprite:\nif color [ ] is touching [ ]? then\n<img src=\"50.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Click the left color box, then the grey arrow head, then the right color box, then the red apple.\n<img src=\"51.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Add the following code to the Arrow sprite:\nchange Score by 1\nset arrow is ready to yes\n<img src=\"52.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Add the following code to the Arrow sprite:\nrepeat until [ ] &lt; [ ]\n<img src=\"53.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Add the following code to the Arrow sprite:\ny position &lt; -170\n<img src=\"54.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Add the following code to the Arrow sprite:\nchange y by -4\ndelete this clone\n<img src=\"55.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #6",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the Green Flag and shoot arrows at the apples. Make sure they stick into the apples.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Make the Arrows Disappear If You Miss",
            "text": "Add the following code to the Arrow sprite:\n if [ ] &gt; [ ]\n<img src=\"56.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Disappear If You Miss",
            "text": "Add the following code to the Arrow sprite:\nx position &gt; 230\n<img src=\"57.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Disappear If You Miss",
            "text": "Add the following code to the Arrow sprite:\nset arrow is ready to yes\ndelete this clone\n<img src=\"58.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #7",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the Green Flag and make sure the arrows disappear if they reach the right edge of the stage.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Congratulations! You're done!",
            "text": "You did it! Now share your project so other people can see it and learn from its code!"
        }
    ]
}

archery/archery.json (after)
{
    "name": "Archery",
    "numImages": 58,
    "slides": [
        {
            "title": "Archery Game",
            "text": "In this archery game, the player must shoot arrows past blocks to hit apples.",
            "image":{
                "src":"complete.gif",
                "alt":"Completed Archery game demo"
            },
            "foot": "The complete game can be played on the Scratch website."
        },
        {
            "title": "Make the Cat Look Like Robin Hood",
            "text": "Click the blue-white (i) button and rename Sprite1 to Cat.\n<img src=\"1.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Cat Look Like Robin Hood",
            "text": "On the Costumes tab, click the \"Convert to bitmap\" button.\n<img src=\"2.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Cat Look Like Robin Hood",
            "text": "Draw a green Robin Hood hat with red feather on the cat.\n<img src=\"3.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Cat Look Like Robin Hood",
            "text": "Draw a bow in the cat's hand.\n<img src=\"4.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "On the Scripts tab, add the following code to Cat:\nwhen green flag> clicked\nforever\n<img src=\"5.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "Add the following code to Cat:\nif &lt;key w pressed&gt; then\n<img src=\"6.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "Add the following code to Cat:\nchange y by 10\n<img src=\"7.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "Add the following code to Cat:\nif &lt;key s pressed&gt; then\n<img src=\"8.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "Add the following code to Cat:\nchange y by -10\n<img src=\"9.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Program the W and S Keys to Move the Cat Up and Down",
            "text": "Move the cat to the left side of the Stage.\n<img src=\"10.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #1",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the green flag and press the W and S keys to move the Cat up and down.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Draw the Arrow",
            "text": "Draw the arrow with a light gray arrow head. MAKE SURE THE ARROW HEAD IS ON THE CROSSHAIRS IN MIDDLE OF THE PAINT EDITOR.\n<img src=\"11.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Draw the Arrow",
            "text": "Rename the arrow sprite to \"Arrow\".\n<img src=\"12.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Draw the Arrow",
            "text": "Add the following code. Try different sizes for the arrow until you find a good size. Your size might not be 100:\nwhen green flag> clicked\nset size to 50%\n<img src=\"13.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Create Variables",
            "text": "Create variables for the \"Score\" and \"arrow is ready\".\n<img src=\"14.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Create Variables",
            "text": "Add this code to the Arrow sprite:\nset arrow is ready to yes\nset Score to 0\n<img src=\"15.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Cat sprite:\nwhen space key pressed\nif then\n<img src=\"16.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Cat sprite:\narrow is ready = yes\n<img src=\"17.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Cat sprite:\ncreate clone of Arrow\n<img src=\"18.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:\nwhen I start as a clone\n<img src=\"19.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:\nset arrow is ready to no\ngo to Cat\n<img src=\"20.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:point towards mouse-pointer\nmove 30 steps\n<img src=\"21.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:\nshow\nforever\n<img src=\"22.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:\nmove 25 steps\n<img src=\"23.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #2",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the green flag and press space to shoot an arrow. Note that at this point you can only shoot once.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Add Code to Shoot Arrow",
            "text": "Add the following code to the Arrow sprite:\nhide\n<img src=\"24.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Click the Face button and select Button3.\n<img src=\"25.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Click the Costumes tab, and use the Fill tool to make the block purple.\n<img src=\"26.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nwhen green flag clicked\nset size to 50%\n<img src=\"27.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\ngo to x: 100 y: -180\n<img src=\"28.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite\nforever\ncreate clone of myself\n<img src=\"29.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nwait (pick random 0.8 to 2) secs\n<img src=\"30.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nwhen I start as a clone\nshow\n<img src=\"31.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nrepeat until [ ] &gt; [ ]\n<img src=\"32.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\ny position &gt; 170\n<img src=\"33.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nchange y by 4\ndelete this clone\n<img src=\"34.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #3",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the Green Flag and watch the blocks move up.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Add the Purple Blocks That Float Up",
            "text": "Add the following code to the Button3 sprite:\nhide\n<img src=\"35.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Click the face button and select Apple.\n<img src=\"36.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nwhen green flag clicked\ngo to x: 200 y: 180\n<img src=\"37.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nforever\ncreate clone of myself\n<img src=\"38.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nwait (pick random 0.6 to 2) secs\n<img src=\"39.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nwhen I start as a clone\nshow\n<img src=\"40.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nrepeat until [ ] &lt; [ ]\n<img src=\"41.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\ny position < -170\n<img src=\"42.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nchange y by -4\ndelete this clone\n<img src=\"43.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #4",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the Green Flag and watch the apples float down.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Make the Apples Float Down",
            "text": "Add the following code to the Apple sprite:\nhide\n<img src=\"44.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Bounce Off the Blocks",
            "text": "Add the following code to the Arrow sprite:\nif then\n<img src=\"45.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Bounce Off the Blocks",
            "text": "Add the following code to the Arrow sprite:\ncolor [ ] is touching [ ]?\n<img src=\"46.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Bounce Off the Blocks",
            "text": "Click the left color box, then the grey arrow head, then the right color box, then the purple block.\n<img src=\"47.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Bounce Off the Blocks",
            "text": "Add the following code to the Arrow sprite:\nrepeat 10\nturn counterclockwise 35\nmove 25 steps\n<img src=\"48.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Bounce Off the Blocks",
            "text": "Add the following code to the Arrow sprite:\nset arrow is ready to yes\ndelete this clone\n<img src=\"49.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #5",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the Green Flag and fire arrows at the purple blocks. Make sure they bounce off.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Add the following code to the Arrow sprite:\nif color [ ] is touching [ ]? then\n<img src=\"50.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Click the left color box, then the grey arrow head, then the right color box, then the red apple.\n<img src=\"51.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Add the following code to the Arrow sprite:\nchange Score by 1\nset arrow is ready to yes\n<img src=\"52.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Add the following code to the Arrow sprite:\nrepeat until [ ] &lt; [ ]\n<img src=\"53.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Add the following code to the Arrow sprite:\ny position &lt; -170\n<img src=\"54.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Hit the Apples",
            "text": "Add the following code to the Arrow sprite:\nchange y by -4\ndelete this clone\n<img src=\"55.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #6",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the Green Flag and shoot arrows at the apples. Make sure they stick into the apples.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Make the Arrows Disappear If You Miss",
            "text": "Add the following code to the Arrow sprite:\n if [ ] &gt; [ ]\n<img src=\"56.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Disappear If You Miss",
            "text": "Add the following code to the Arrow sprite:\nx position &gt; 230\n<img src=\"57.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Make the Arrows Disappear If You Miss",
            "text": "Add the following code to the Arrow sprite:\nset arrow is ready to yes\ndelete this clone\n<img src=\"58.gif\" alt=\"instruction animation\" />"
        },
        {
            "title": "Test #7",
            "text": "Click on File &gt; Save. Then test to make sure your program has the following:\n<ul><li>Click the Green Flag and make sure the arrows disappear if they reach the right edge of the stage.</li></ul>\nIf the program doesn't do all of these things, check the previous steps to make sure you copied the code exactly. If you still can't figure it out, ask for help."
        },
        {
            "title": "Congratulations! You're done!",
            "text": "You did it! Now share your project so other people can see it and learn from its code!"
        }
    ]
}

archery/archery.json (diff)
@@ -4,7 +4,12 @@
     "slides": [
         {
             "title": "Archery Game",
-            "text": "In this archery game, the player must shoot arrows past blocks to hit apples.\n<img src=\"complete.gif\" alt=\"Completed Archery game demo\" />\nThe complete game can be played on the Scratch website."
+            "text": "In this archery game, the player must shoot arrows past blocks to hit apples.",
+            "image":{
+                "src":"complete.gif",
+                "alt":"Completed Archery game demo"
+            },
+            "foot": "The complete game can be played on the Scratch website."
         },
         {
             "title": "Make the Cat Look Like Robin Hood",
